OPENAI_API_KEY = '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'
LAW_API_KEY = 'jogh'
GPT_MODEL = 'gpt-4o-mini-2024-07-18'