OPENAI_API_KEY = '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'
LAW_API_KEY = 'jogh'
GPT_MODEL = 'gpt-4o-mini'

## 폴더 경로

# 회사
# FOLDER_PATH = '/home/ubuntu-lynn/law_contents'

# 맥
# FOLDER_PATH = '/Users/joguk/Desktop/law_contents'

# 집
FOLDER_PATH = 'D:\\python\\law_contents'

## 벡터 스토어 경로

# 회사
# VECTOR_STORE_PATH = '/home/ubuntu-lynn/law_vector'

# 맥
# VECTOR_STORE_PATH = '/Users/joguk/Desktop/law_vector'

# 집
VECTOR_STORE_PATH = 'D:\\python\\law_vector'

## 프롬프트 경로

# 회사
PROMPT_FILE_PATH = './Law_GPT/prompt.txt'

# 필드 경로
RESPONSE_FIELDS_PATH = './Law_GPT/response_field.csv'

EMBEDDING_MODEL_NAME = 'jhgan/ko-sroberta-nli'
