OPENAI_API_KEY = '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'
LAW_API_KEY = 'jogh'
GPT_MODEL = 'gpt-4o-mini-2024-07-18'
VECTOR_STORE_ID = 'vs_alNnsWhW2AsC54IAsJ9TvRdk'
# BASE_PATH = 'D:\\law_contents'
FOLDER_PATH = 'C:\\Users\\user\\law_contents'
VECTORSTORE_PATH = law_vector
HIERARCHY_FOLDER = 'C:\\Users\\user\\law_structure'
PROMPT_FILE_PATH = prompt.txt
EMBEDDING_MODEL_NAME = 'sentence-transformers/all-MiniLM-L6-v2'
CHROMA_API_IMPL=chromadb.api.local.LocalAPI
