OPENAI_API_KEY = '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'
LAW_API_KEY = 'jogh'
GPT_MODEL = 'gpt-4o-mini'
VECTOR_STORE_ID = 'vs_alNnsWhW2AsC54IAsJ9TvRdk'
FOLDER_PATH = '/home/ubuntu-lynn/law_contents'
VECTORSTORE_PATH = '/home/ubuntu-lynn/law_vector'
HIERARCHY_FOLDER = '/home/ubuntu-lynn/law_structure'
PROMPT_FILE_PATH = 'Law_GPT/prompt.txt'
EMBEDDING_MODEL_NAME = 'sentence-transformers/all-MiniLM-L6-v2'
